.parent {
	display: flex;
	flex-direction: column;
	flex: 1;
	width: 100%;
	height: calc(100vh);
    padding-top: 7vh;
	box-sizing: border-box;
}
.inputmain {
  margin: auto;
  position: absolute;
  bottom: 5px;
  max-width: 830px;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: var(--chat-section-bg);
  padding: 15px 0px 15px;
  animation: widthChange 1s ease-out;
}

.inputmain input {
  width: 100%;
  height: 65px;
  padding-left: 25px;
  padding-right: 60px;
  font-size: 16px;
  line-height: 24px;
  color: var(--input-font-color);
  background-color: var(--input-bg);
  border: 0px;
  border-radius: 30px;
}

.inputmain input:focus {
  outline: none;
  background-color: var(--input-focus-bg);
}

.inputmain input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: var(--input-placeholder-font-color);
}

.inputmain button {
  background-color: transparent;
  border: 0px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.inputmain button img {
  width: 30px;
  height: 30px;
  transform: rotate(45deg);
}

.newchatmain {
  max-width: 830px;
  width: 100%;
  margin: auto;
 	margin-bottom: 10vh;
  word-wrap: break-word;
}

.textsection {
  padding-top: 30px;
  width: 100%;
  text-align: left;
}

.textsection h1,
h2 {
  font-size: 56px;
  line-height: 64px;
  font-weight: 500;
}

@keyframes gradientAnimation {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.textsection h1 {
  color: transparent;
  background: -webkit-linear-gradient(
    16deg,
    var(--bard-color-brand-text-gradient-stop-1) 0,
    var(--bard-color-brand-text-gradient-stop-2) 9%,
    var(--bard-color-brand-text-gradient-stop-3) 20%,
    var(--bard-color-brand-text-gradient-stop-3) 24%,
    var(--bard-color-brand-text-gradient-stop-2) 35%,
    var(--bard-color-brand-text-gradient-stop-1) 44%,
    var(--bard-color-brand-text-gradient-stop-2) 50%,
    var(--bard-color-brand-text-gradient-stop-3) 56%
  );
  background: linear-gradient(
    74deg,
    var(--bard-color-brand-text-gradient-stop-1) 0,
    var(--bard-color-brand-text-gradient-stop-2) 9%,
    var(--bard-color-brand-text-gradient-stop-3) 20%,
    var(--bard-color-brand-text-gradient-stop-3) 24%,
    var(--bard-color-brand-text-gradient-stop-2) 35%,
    var(--bard-color-brand-text-gradient-stop-1) 44%,
    var(--bard-color-brand-text-gradient-stop-2) 50%,
    var(--bard-color-brand-text-gradient-stop-3) 56%
  );
  overflow: hidden;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  animation: gradientAnimation 2s ease;
  -webkit-box-orient: vertical;
  display: -webkit-inline-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
}

.textsection h2 {
  color: var(--new-chat-h2-color);
}
.chat {
	padding: 0vh 4rem 0rem 4rem;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	display: flex;
	flex: 8;
	flex-direction: column;
	border-radius: 15px;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
	scroll-behavior: smooth;
}

.inputContainer {
	box-sizing: border-box;
	margin-bottom: 40vh;
	height: 100%;
	width: 100%;
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
}

.inputContainer > div {
	height: 70%;
	width: 90%;
	background-color: #16202e;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
	box-sizing: border-box;
	padding: 1.5rem;
}

.inputContainer > div > input {
 height: 60px;
	width: 100%;
	display: flex;

  	align-items: center;

	background-color: transparent !important;
	text-align: start;
	color: white;
	font-size: 1.2rem;
	border: none;
	border-radius: 15px;
}

.inputContainer > div > input::placeholder {
    text-align: center;
}


.inputContainer > div > input:disabled {
    cursor:not-allowed;
}

.icon {
	height: 45px;
   	background-color: transparent;
	 padding: 0;
	 cursor: pointer;
	 	border: none;
		padding-left: 5px;
}

.icon > img {
	height: 100%;
	width: auto;

}

.no_msgs {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.no_msgs > h3
{
    font-size: 1.8rem;
    color: #e8ebe3e3;
}

.no_msgs > p{
    font-size: 1.2rem;
    color: #e8ebe3e3;
}

.no_msg_logo{
    height: 10rem;
    margin: 5rem 0;
}

.no_msg_logo > img {
    max-height: 100%;
    max-width: auto;
}

.inputArea{
    position: relative;
}

.eraseMsgs{
    position: absolute;
    bottom: 120%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

.eraseBtn{
    background-color: #D2042D;
    padding: 2px 4px;
    border-radius: 5px;
    margin-top: 5px;
}
